*{ margin: 0; padding: 0; list-style: none; color: #333; font-size: 1em;}
body{ background: #f5f5f9;}

/*卡券列表*/
#cardList{ clear: both; overflow: hidden; padding: 0 4% 12px;}
#cardList li{ background: #fff; padding: 4px 0 10px 10px; position: relative; overflow: hidden; border-radius: 6px;
margin-top: 12px;}
#cardList li img.logo{ position: absolute; left: 12px; top: 20px; width: 15%; border-radius: 100%;}
#cardList li dl{ padding-left: 21%;}
#cardList li dd{ color: #999; font-size: .8em; padding-top: 6px;}
#cardList li dt{ border-bottom: 1px dashed #ccc; line-height: 36px;}
#cardList li img.r{ position: absolute; right: 10px; top: 12px; width: 7.8%; border-radius: 100%; z-index: 2;}
#cardList li img.buy{ position: absolute; right: 0; bottom: 0; width: 18%;}

.btnParent{ clear: both;}
.btnParentFixed{    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;}
.btnParent a{ background: #fff; width: 100%; border: none; line-height: 40px; font-weight: bold; color: #ffb400;
 font-size: 1.1em; border-top: 1px solid #ffb400; display: block; text-align: center;}


 /*卡面编辑*/
#addCard{ border: 1px dashed #999; text-align: center; padding: 22px 0; margin: 12px; border-radius: 6px;}
#addCard a{ display: block;}

.giveBtn{ clear: both; width: 92%; margin: 4px auto; background: #ffb500; font-size: 1.1em; line-height: 40px;
text-align: center; border-radius: 20px; color: #fff;}
.giveBtn a{ color: #fff; display: block;}
.giveBtn.blue{ background: #4383a1;}

/*卡面文字*/
.cardImg{ border-top-left-radius: 6px; border-top-right-radius: 6px; height: .33vh; min-height: 170px; background: #fcd55f; margin: 12px 4% 0; position: relative;}
.cardImg img.banner{ width: 100%; height: 100%; border-top-left-radius: 6px; border-top-right-radius: 6px;}
.cardImg img.showBtn{ width: 8.5%; position: absolute; right: 10px; top: 12px; z-index: 99;}
.cardImg img.change{ width: 64px; position: absolute; left: 28%; top: 50%; margin-top: -32px; z-index: 99;}
.cardImg img.update{ width: 64px; height: 64px; position: absolute; right: 28%; top: 50%; margin-top: -32px; z-index: 99;}
.cardImg input[type="file"].updateFile{right: 28%;display: block; width: 64px; height: 64px; position: absolute; top: 50%; margin-top: -32px; 
z-index: 100; opacity: 0;}
.cardInfo{ clear: both; text-align: center; background: #fff; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
 padding: 14px 40px 14px 20px; margin: 0 4%; font-size: .8em; color: #999; position: relative; box-shadow: 1px 1px 1px #ccc; line-height: 17px;}
.cardInfo img.edit{ width: 7.8%; position: absolute; right: 10px; top: 12px; z-index: 99;}

/*选择模板*/
.temp_banner{ height: .33vh; min-height: 170px; position: relative; overflow: hidden;}
.temp_banner img{ width: 100%; height: 100%;}
.temp_tab{ clear: both; background: #fff; overflow: hidden;}
.temp_tab li{ float: left; width: 26%; margin-left: 4%; font-size: 1.1em; display: inline; text-align: center; height: 36px; 
line-height: 36px;}
.temp_tab li.active{ color: #29b1ff; border-bottom: 2px solid #29b1ff;}

.temp_List{ clear: both; overflow: hidden; background: #fff; margin-top: 14px;}
.temp_List dl{ padding: 14px 0; overflow: hidden;}
.temp_List dt{ font-size: 1em; text-align: center; padding-bottom: 14px;}
.temp_List dd{ float: left; margin-left: 4%; width: 44%; border-radius: 6px; box-shadow: 1px 1px 1px #ccc;}
.temp_List dd img{ width: 100%; border-top-left-radius: 6px; border-top-right-radius: 6px; height:0.25vh; min-height: 100px;}
.temp_List dd span{ padding: 4px 14px 10px; display: block; color: #999; font-size: .9em}

/*卡券详情*/
.cardDetail{ clear: both; padding:12px 0; border-bottom: 1px solid #ddd; margin:0 0 12px; overflow: hidden;}
.cardDetail dt, .cardDetail dd{ vertical-align: top; display: table-cell; min-width: 80px;}

/*引导遮罩*/
.mask{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.6); text-align: right; z-index: 100;
display: none;}
.mask img{ display: block; width: 80%; margin: 0 0 0 15%;}
.markTip{position: fixed; top: 36%; text-align: center; width: 100%;}
.markTip span{ background: rgba(0,0,0,.6); display: inline-block; padding: 5px 12px 7px; border-radius: 6px; color: #fff;}

/*赠送记录*/
#giveList{ clear: both; overflow: hidden; padding: 0 4% 12px;}
#giveList li{ padding: 4px 0 12px 10px; position: relative; overflow: hidden; border-bottom: 1px solid #ddd;
margin-top: 8px;}
#giveList li img{ position: absolute; left: 12px; top: 5px; width: 36%; border-radius: 6px; height: .4vh; min-height: 80px; }
#giveList li dl{ padding-left: 44%;}
#giveList li dd{ color: #999; font-size: .8em; padding-bottom: 6px;}
#giveList li dt{ line-height: 36px;}

/*首页*/
.ps_wrap{ clear: both; font-size: .9em;}
.ps_wrap .ps_indexFixed{ position: fixed; right: 5%; top: 28%;}
.ps_wrap .ps_indexFixed a{ font-size: 1.1em; color: #ffb500; border: 1.5px solid #ffb500; border-radius: 30px; display: block; 
text-align: center; padding: 6px 0; margin-bottom: 10px; font-weight: bold;}
.ps_wrap a.r{ color: #1684c3; display: block; position: absolute; right: 5%; top: 4px;}

/*@media screen and (max-width: 321px){
	.cardImg{height: 150px;}
	.cardImg img.change{ width: 58px; position: absolute; left: 24%; top: 50%; margin-top: -29px; z-index: 99;}
	.cardImg img.update{ width: 58px; position: absolute; right: 24%; top: 50%; margin-top: -29px; z-index: 99;}
}
@media screen and (min-width: 410px){
	.cardImg{height: 190px;}
}*/

a{ text-decoration: none;}
.hide{ display: none;}
.margin14{ margin: 14px auto;}
.f999{ color: #999;}
.tc{ text-align: center;}